<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_financial_journal (vast2022dataset)' inline='true' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.15bq79n0mvx8rw15aqzuy0keu3m1'>
            <connection CATALOG='vast2022' EXECCATALOG='vast2022' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='vast2022' schema='vast2022dataset' server-oauth='' username='ronsiralak@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.15bq79n0mvx8rw15aqzuy0keu3m1' name='fct_financial_journal' table='[vast2022.vast2022dataset].[fct_financial_journal]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='STD' datatype='real' name='[AVG Income (copy)_760826915256729601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_866942979148230656])' />
      </column>
      <column caption='CNT People' datatype='integer' name='[Calculation_1223290301370040320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([participantId])' />
      </column>
      <column caption='AVG Income' datatype='real' name='[Calculation_1223290301370200065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_866942979148230656])/[Calculation_1223290301370040320]' />
      </column>
      <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='Saving' datatype='real' name='[Calculation_545217084691296260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_545217084654993410]-[Wage (copy)_545217084656771075]' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_866942979148230656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fct_financial_journal' datatype='table' name='[__tableau_internal_object_id__].[fct_financial_journal_1DB71225D6C64E34923808AB44D128F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545217084654993410]' derivation='User' name='[usr:Calculation_545217084654993410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_545217084691296260]' derivation='User' name='[usr:Calculation_545217084691296260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (copy)_545217084656771075]' derivation='User' name='[usr:Wage (copy)_545217084656771075:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AreaGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217084654993410]' derivation='User' name='[usr:Calculation_545217084654993410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (copy)_545217084656771075]' derivation='User' name='[usr:Wage (copy)_545217084656771075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
            <groupfilter function='level-members' level='[none:participantId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok] * ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk] + [federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]))</rows>
        <cols>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Saving' datatype='real' name='[Calculation_545217084691296260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545217084654993410]-[Wage (copy)_545217084656771075]' />
            </column>
            <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545217084691296260]' derivation='User' name='[usr:Calculation_545217084691296260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
            <groupfilter function='member' level='[none:participantId:ok]' member='42' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' />
              <size column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[dy:timestamp:ok]</rows>
        <cols>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok] / [federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='STD' datatype='real' name='[AVG Income (copy)_760826915256729601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_866942979148230656])' />
            </column>
            <column caption='CNT People' datatype='integer' name='[Calculation_1223290301370040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([participantId])' />
            </column>
            <column caption='AVG Income' datatype='real' name='[Calculation_1223290301370200065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_866942979148230656])/[Calculation_1223290301370040320]' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_866942979148230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_866942979148230656]' derivation='Sum' name='[sum:Calculation_866942979148230656:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[AVG Income (copy)_760826915256729601]' derivation='User' name='[usr:AVG Income (copy)_760826915256729601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223290301370040320]' derivation='User' name='[usr:Calculation_1223290301370040320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223290301370200065]' derivation='User' name='[usr:Calculation_1223290301370200065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Education&quot;' function='range' level='[none:category:nk]' to='&quot;Recreation&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Shelter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[sum:Calculation_866942979148230656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
              <size column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_1223290301370040320:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:AVG Income (copy)_760826915256729601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_1223290301370200065:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[sum:Calculation_866942979148230656:qk] + ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:AVG Income (copy)_760826915256729601:qk] + [federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_1223290301370200065:qk]))</rows>
        <cols>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok] / [federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='WageExpense'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Saving' datatype='real' name='[Calculation_545217084691296260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545217084654993410]-[Wage (copy)_545217084656771075]' />
            </column>
            <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217084654993410]' derivation='User' name='[usr:Calculation_545217084654993410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217084691296260]' derivation='User' name='[usr:Calculation_545217084691296260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (copy)_545217084656771075]' derivation='User' name='[usr:Wage (copy)_545217084656771075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
            <groupfilter function='level-members' level='[none:participantId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' included-values='in-range'>
            <min>-362.70107460055851</min>
            <max>19161.583283092717</max>
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok] * ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk] + ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk] + [federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk])))</rows>
        <cols>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
