<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='VAST_MC3_Economic' path='/workbooks' revision='2.2' />
  <datasources>
    <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' inline='true' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0z3jxxg1qudmgi11mwu130n9awjf'>
            <connection CATALOG='vast2022' EXECCATALOG='vast2022' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='vast2022' schema='vast2022dataset' server-oauth='' username='ronsiralak@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0z3jxxg1qudmgi11mwu130n9awjf' name='fct_participant_status_logs' table='[vast2022.vast2022dataset].[fct_participant_status_logs]' type='table' />
          <relation connection='bigquery.0z3jxxg1qudmgi11mwu130n9awjf' name='dim_jobs' table='[vast2022.vast2022dataset].[dim_jobs]' type='table' />
          <relation connection='bigquery.0z3jxxg1qudmgi11mwu130n9awjf' name='dim_employers' table='[vast2022.vast2022dataset].[dim_employers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentLocation (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungerStatus (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepStatus (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableBalance (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialStatus (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyFoodBudget (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyExtraBudget (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (dim_jobs)]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerId]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyRate]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daysToWork]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationRequirement]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerId (dim_employers)]</local-name>
            <parent-name>[dim_employers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_employers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingId]</local-name>
            <parent-name>[dim_employers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number employee' datatype='integer' name='[Calculation_1048494338980106240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0])' />
      </column>
      <column caption='JobCNT' datatype='integer' name='[Calculation_1172624808049102858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([jobId (fct_participant_status_logs)])' />
      </column>
      <column caption='CNT PeopleOut' datatype='integer' name='[Calculation_1805943503152275456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1011-COUNT([participantId (fct_participant_status_logs)])' />
      </column>
      <column caption='MIN NEmployee' datatype='integer' name='[Calculation_565764753936695296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_1048494338980106240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JobCNTGroup' datatype='string' name='[JobCNT (copy)_126945269585059841]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1172624808049102858] == 1 THEN &apos;OneJob&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;1 and [Calculation_1172624808049102858]&lt;=5 THEN &apos;LittleChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=6 and [Calculation_1172624808049102858]&lt;=10 THEN &apos;MediumChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=11 and [Calculation_1172624808049102858]&lt;=20 THEN &apos;OftenChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;20 THEN &apos;BigChange&apos;&#13;&#10;END' />
      </column>
      <column caption='JobCNTGroupColor' datatype='string' name='[JobCNTGroup (copy)_126945269586546690]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1172624808049102858] == 1 THEN &apos;BLUE&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;1 and [Calculation_1172624808049102858]&lt;=5 THEN &apos;GREEN&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=6 and [Calculation_1172624808049102858]&lt;=10 THEN &apos;YELLOW&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=11 and [Calculation_1172624808049102858]&lt;=20 THEN &apos;ORANGE&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;20 THEN &apos;RED&apos;&#13;&#10;END' />
      </column>
      <column caption='MAX NEmployee' datatype='integer' name='[MIN NEmployee (copy)_565764753943818241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxMinDiff' datatype='integer' name='[MIN NEmployee (copy)_565764753944936450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240]) - WINDOW_MIN([Calculation_1048494338980106240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_employers' datatype='table' name='[__tableau_internal_object_id__].[dim_employers_632CF93DE42F4904B7DB7FAA11F0C38E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_jobs' datatype='table' name='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_participant_status_logs' datatype='table' name='[__tableau_internal_object_id__].[fct_participant_status_logs_00FCCA9E23794158A0E3ECB073266845]' role='measure' type='quantitative' />
      <column datatype='integer' name='[buildingId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employerId (dim_employers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[jobId (dim_jobs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[jobId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Hour' name='[hr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='MDY' name='[md:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Minute' name='[mi:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[jobId (fct_participant_status_logs)]' derivation='None' name='[none:jobId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[participantId (fct_participant_status_logs)]' derivation='None' name='[none:participantId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[JobCNT (copy)_126945269585059841]' derivation='User' name='[usr:JobCNT (copy)_126945269585059841:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobCNTGroup (copy)_126945269586546690]' derivation='User' name='[usr:JobCNTGroup (copy)_126945269586546690:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mi:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mi:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
    <datasource caption='fct_participant_status_logs (vast2022dataset)' inline='true' name='federated.18bve0l0snb3u017bouj00z88byw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0rxjf651plnw8o1gjwxrx01zuiyh'>
            <connection CATALOG='vast2022' EXECCATALOG='vast2022' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='vast2022' schema='vast2022dataset' server-oauth='' username='ronsiralak@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0rxjf651plnw8o1gjwxrx01zuiyh' name='fct_participant_status_logs' table='[vast2022.vast2022dataset].[fct_participant_status_logs]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentLocation]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungerStatus]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepStatus]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableBalance]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialStatus]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyFoodBudget]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyExtraBudget]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT Participant' datatype='integer' name='[Calculation_1172624808034500608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([participantId])' />
      </column>
      <column caption='TimeString' datatype='datetime' hidden='true' name='[Calculation_1172624808042205193]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([timestamp])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fct_participant_status_logs' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[fct_participant_status_logs_C6C7385650CA413BA848AE72600E6EC6]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[apartmentId]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[availableBalance]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[currentMode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[dailyFoodBudget]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[financialStatus]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[hungerStatus]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[jobId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[sleepStatus]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[weeklyExtraBudget]' role='measure' type='quantitative' />
      <column-instance column='[timestamp]' derivation='MDY' name='[md:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='fct_financial_journal (vast2022dataset)' inline='true' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.15bq79n0mvx8rw15aqzuy0keu3m1'>
            <connection CATALOG='vast2022' EXECCATALOG='vast2022' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='vast2022' schema='vast2022dataset' server-oauth='' username='ronsiralak@gmail.com' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.15bq79n0mvx8rw15aqzuy0keu3m1' name='fct_financial_journal' table='[vast2022.vast2022dataset].[fct_financial_journal]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[fct_financial_journal]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='STD' datatype='real' name='[AVG Income (copy)_760826915256729601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_866942979148230656])' />
      </column>
      <column caption='CNTParticipant' datatype='integer' name='[Calculation_1172624808035557377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([participantId])' />
      </column>
      <column caption='CNTExpense' datatype='integer' name='[Calculation_1172624808037113858 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [category]!=&apos;Wage&apos; THEN [amount] END)' />
      </column>
      <column caption='CNTWage' datatype='integer' name='[Calculation_1172624808037113858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [category]==&apos;Wage&apos; THEN [amount] END)' />
      </column>
      <column caption='CNT People' datatype='integer' name='[Calculation_1223290301370040320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([participantId])' />
      </column>
      <column caption='AVG Income' datatype='real' name='[Calculation_1223290301370200065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_866942979148230656])/[Calculation_1223290301370040320]' />
      </column>
      <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
      </column>
      <column caption='Saving' datatype='real' name='[Calculation_545217084691296260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_545217084654993410]-[Wage (copy)_545217084656771075]' />
      </column>
      <column caption='Income' datatype='real' name='[Calculation_866942979148230656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([amount])' />
      </column>
      <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='fct_financial_journal' datatype='table' name='[__tableau_internal_object_id__].[fct_financial_journal_1DB71225D6C64E34923808AB44D128F2]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_545217084654993410]' derivation='User' name='[usr:Calculation_545217084654993410:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_545217084691296260]' derivation='User' name='[usr:Calculation_545217084691296260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wage (copy)_545217084656771075]' derivation='User' name='[usr:Wage (copy)_545217084656771075:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ClusterPeople' inline='true' name='federated.0xa2d2c1kl5xei14qql7w1dg0ckz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ClusterPeople' name='textscan.10cg80a0vovcsq17qus060f4fv6e'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/VAST-Challenge-2022' filename='ClusterPeople.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10cg80a0vovcsq17qus060f4fv6e' name='ClusterPeople.csv' table='[ClusterPeople#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='participantId' ordinal='0' />
            <column datatype='datetime' name='timestamp' ordinal='1' />
            <column datatype='integer' name='jobId' ordinal='2' />
            <column datatype='integer' name='employerId' ordinal='3' />
            <column datatype='real' name='hourlyRate' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[participantId]</local-name>
            <parent-name>[ClusterPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ClusterPeople.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId]</local-name>
            <parent-name>[ClusterPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerId]</local-name>
            <parent-name>[ClusterPeople.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyRate]</local-name>
            <parent-name>[ClusterPeople.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ClusterPeople.csv' datatype='table' name='[__tableau_internal_object_id__].[ClusterPeople.csv_81509CB1022547958322C45E050135B1]' role='measure' type='quantitative' />
      <column caption='Employer Id' datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
      <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
      <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AreaGraph'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217084654993410]' derivation='User' name='[usr:Calculation_545217084654993410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (copy)_545217084656771075]' derivation='User' name='[usr:Wage (copy)_545217084656771075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='21' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok] * ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk] + [federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]))</rows>
        <cols>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvailableBalance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs (vast2022dataset)' name='federated.18bve0l0snb3u017bouj00z88byw' />
          </datasources>
          <datasource-dependencies datasource='federated.18bve0l0snb3u017bouj00z88byw'>
            <column aggregation='Sum' datatype='real' name='[availableBalance]' role='dimension' type='quantitative' />
            <column-instance column='[availableBalance]' derivation='None' name='[none:availableBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]' />
              <lod column='[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bve0l0snb3u017bouj00z88byw].[none:availableBalance:qk]</rows>
        <cols>[federated.18bve0l0snb3u017bouj00z88byw].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CountEmployer'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='Number employee' datatype='integer' name='[Calculation_1048494338980106240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0])' />
            </column>
            <column caption='MIN NEmployee' datatype='integer' name='[Calculation_565764753936695296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAX NEmployee' datatype='integer' name='[MIN NEmployee (copy)_565764753943818241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxMinDiff' datatype='integer' name='[MIN NEmployee (copy)_565764753944936450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240]) - WINDOW_MIN([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_jobs' datatype='table' name='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[employerId (dim_employers)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId (dim_employers)]' derivation='None' name='[none:employerId (dim_employers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048494338980106240]' derivation='User' name='[usr:Calculation_1048494338980106240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764753936695296]' derivation='User' name='[usr:Calculation_565764753936695296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MIN NEmployee (copy)_565764753943818241]' derivation='User' name='[usr:MIN NEmployee (copy)_565764753943818241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MIN NEmployee (copy)_565764753944936450]' derivation='User' name='[usr:MIN NEmployee (copy)_565764753944936450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='1' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='11' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='12' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='13' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='14' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='15' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='16' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='17' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='18' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='1' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='11' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]'>
            <groupfilter function='level-members' level='[none:employerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]' included-values='in-range'>
            <min>4</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
              <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753943818241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_565764753936695296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk] + ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk] + ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753943818241:qk] + [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_565764753936695296:qk])))</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='CountEmployerDashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='Number employee' datatype='integer' name='[Calculation_1048494338980106240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0])' />
            </column>
            <column caption='MaxMinDiff' datatype='integer' name='[MIN NEmployee (copy)_565764753944936450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240]) - WINDOW_MIN([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_jobs' datatype='table' name='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[employerId (dim_employers)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId (dim_employers)]' derivation='None' name='[none:employerId (dim_employers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048494338980106240]' derivation='User' name='[usr:Calculation_1048494338980106240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN NEmployee (copy)_565764753944936450]' derivation='User' name='[usr:MIN NEmployee (copy)_565764753944936450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='1' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='11' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='12' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='13' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='14' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='15' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='16' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='17' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='18' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='1' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='11' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]'>
            <groupfilter function='level-members' level='[none:employerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]' included-values='in-range'>
            <min>4</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
              <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='HeatmapSaving'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Saving' datatype='real' name='[Calculation_545217084691296260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545217084654993410]-[Wage (copy)_545217084656771075]' />
            </column>
            <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_545217084691296260]' derivation='User' name='[usr:Calculation_545217084691296260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
            <groupfilter function='member' level='[none:participantId:ok]' member='15' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' />
              <text column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[dy:timestamp:ok]</rows>
        <cols>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok] / [federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='JobChanging'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='JobCNT' datatype='integer' name='[Calculation_1172624808049102858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([jobId (fct_participant_status_logs)])' />
            </column>
            <column caption='JobCNTGroup' datatype='string' name='[JobCNT (copy)_126945269585059841]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1172624808049102858] == 1 THEN &apos;OneJob&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;1 and [Calculation_1172624808049102858]&lt;=5 THEN &apos;LittleChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=6 and [Calculation_1172624808049102858]&lt;=10 THEN &apos;MediumChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=11 and [Calculation_1172624808049102858]&lt;=20 THEN &apos;OftenChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;20 THEN &apos;BigChange&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[jobId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[participantId (fct_participant_status_logs)]' derivation='None' name='[none:participantId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172624808049102858]' derivation='User' name='[usr:Calculation_1172624808049102858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobCNT (copy)_126945269585059841]' derivation='User' name='[usr:JobCNT (copy)_126945269585059841:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok]' direction='ASC'>
            <dictionary>
              <bucket>279</bucket>
              <bucket>657</bucket>
              <bucket>298</bucket>
              <bucket>589</bucket>
              <bucket>818</bucket>
              <bucket>352</bucket>
              <bucket>262</bucket>
              <bucket>621</bucket>
              <bucket>392</bucket>
              <bucket>634</bucket>
              <bucket>526</bucket>
              <bucket>407</bucket>
              <bucket>605</bucket>
              <bucket>267</bucket>
              <bucket>862</bucket>
              <bucket>828</bucket>
              <bucket>574</bucket>
              <bucket>558</bucket>
              <bucket>541</bucket>
              <bucket>380</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:JobCNT (copy)_126945269585059841:nk]' member='&quot;BigChange&quot;' />
              <groupfilter function='member' level='[usr:JobCNT (copy)_126945269585059841:nk]' member='&quot;LittleChange&quot;' />
              <groupfilter function='member' level='[usr:JobCNT (copy)_126945269585059841:nk]' member='&quot;MediumChange&quot;' />
              <groupfilter function='member' level='[usr:JobCNT (copy)_126945269585059841:nk]' member='&quot;OftenChange&quot;' />
              <groupfilter function='member' level='[usr:JobCNT (copy)_126945269585059841:nk]' member='&quot;OneJob&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BigChange&quot;</bucket>
              <bucket>&quot;OftenChange&quot;</bucket>
              <bucket>&quot;MediumChange&quot;</bucket>
              <bucket>&quot;LittleChange&quot;</bucket>
              <bucket>&quot;OneJob&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk])</rows>
        <cols>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1172624808049102858:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PeopleLost'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs (vast2022dataset)' name='federated.18bve0l0snb3u017bouj00z88byw' />
          </datasources>
          <datasource-dependencies datasource='federated.18bve0l0snb3u017bouj00z88byw'>
            <column caption='CNT Participant' datatype='integer' name='[Calculation_1172624808034500608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([participantId])' />
            </column>
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1172624808034500608]' derivation='User' name='[usr:Calculation_1172624808034500608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18bve0l0snb3u017bouj00z88byw].[usr:Calculation_1172624808034500608:qk]</rows>
        <cols>[federated.18bve0l0snb3u017bouj00z88byw].[none:timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PeopleOut'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='CNT PeopleOut' datatype='integer' name='[Calculation_1805943503152275456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1011-COUNT([participantId (fct_participant_status_logs)])' />
            </column>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Hour' name='[hr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Minute' name='[mi:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1805943503152275456]' derivation='User' name='[usr:Calculation_1805943503152275456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Exclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[mi:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
                      <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Inclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='1' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='0' />
                          <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='0' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='10' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='15' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='5' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='50' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='55' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='6' />
                              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='7' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='10' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='15' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='20' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='25' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='35' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='40' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='45' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='50' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='55' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='8' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='10' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='15' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='25' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='35' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='40' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='45' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='5' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2023' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='24' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='4' />
                        <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[hr:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[mi:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[mn:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[yr:timestamp (fct_participant_status_logs):ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Inclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Exclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1805943503152275456:qk]</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='PeopleOutCluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusterPeople' name='federated.0xa2d2c1kl5xei14qql7w1dg0ckz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xa2d2c1kl5xei14qql7w1dg0ckz'>
            <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobId]' derivation='None' name='[none:jobId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:jobId:ok]'>
            <groupfilter function='level-members' level='[none:jobId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]'>
            <groupfilter function='level-members' level='[none:participantId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]</column>
            <column>[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:jobId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' />
              <lod column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:jobId:ok]</rows>
        <cols>([federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[yr:timestamp:ok] / [federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='PeopleOutClusterEm'>
      <table>
        <view>
          <datasources>
            <datasource caption='ClusterPeople' name='federated.0xa2d2c1kl5xei14qql7w1dg0ckz' />
          </datasources>
          <datasource-dependencies datasource='federated.0xa2d2c1kl5xei14qql7w1dg0ckz'>
            <column caption='Employer Id' datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:employerId:ok]'>
            <groupfilter function='level-members' level='[none:employerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]'>
            <groupfilter function='level-members' level='[none:participantId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]</column>
            <column>[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:employerId:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' />
              <lod column='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:employerId:ok]</rows>
        <cols>([federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[yr:timestamp:ok] / [federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[mn:timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
            <datasource caption='fct_participant_status_logs (vast2022dataset)' name='federated.18bve0l0snb3u017bouj00z88byw' />
          </datasources>
          <datasource-dependencies datasource='federated.18bve0l0snb3u017bouj00z88byw'>
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='STD' datatype='real' name='[AVG Income (copy)_760826915256729601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_866942979148230656])' />
            </column>
            <column caption='CNT People' datatype='integer' name='[Calculation_1223290301370040320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([participantId])' />
            </column>
            <column caption='Income' datatype='real' name='[Calculation_866942979148230656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([amount])' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_866942979148230656]' derivation='Sum' name='[sum:Calculation_866942979148230656:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[AVG Income (copy)_760826915256729601]' derivation='User' name='[usr:AVG Income (copy)_760826915256729601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1223290301370040320]' derivation='User' name='[usr:Calculation_1223290301370040320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:AVG Income (copy)_760826915256729601:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:AVG Income (copy)_760826915256729601:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[sum:Calculation_866942979148230656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
              <size column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_1223290301370040320:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:AVG Income (copy)_760826915256729601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[sum:Calculation_866942979148230656:qk] + [federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:AVG Income (copy)_760826915256729601:qk])</rows>
        <cols>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok] / [federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok])</cols>
        <join-lod-exclude-overrides>
          <column>[federated.18bve0l0snb3u017bouj00z88byw].[timestamp]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='WageExpense'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
          </datasources>
          <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
            <column caption='Wage' datatype='real' name='[Calculation_545217084654993410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [category]==&apos;Wage&apos; THEN [amount] ELSE 0 END)' />
            </column>
            <column caption='Saving' datatype='real' name='[Calculation_545217084691296260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_545217084654993410]-[Wage (copy)_545217084656771075]' />
            </column>
            <column caption='Expense' datatype='real' name='[Wage (copy)_545217084656771075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(IF [category]!=&apos;Wage&apos; THEN [amount] ELSE 0 END))' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month-Trunc' name='[tmn:timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217084654993410]' derivation='User' name='[usr:Calculation_545217084654993410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_545217084691296260]' derivation='User' name='[usr:Calculation_545217084691296260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wage (copy)_545217084656771075]' derivation='User' name='[usr:Wage (copy)_545217084656771075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:participantId:ok]' member='3' />
              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
              <groupfilter function='member' level='[none:participantId:ok]' member='21' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]' included-values='in-range'>
            <min>-362.70107460055851</min>
            <max>19161.583283092717</max>
          </filter>
          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]'>
            <groupfilter function='level-members' level='[yr:timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]</column>
            <column>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk]' />
              <lod column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk]' />
              <color column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok] * ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084654993410:qk] + ([federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Wage (copy)_545217084656771075:qk] + [federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_545217084691296260:qk])))</rows>
        <cols>[federated.1x24sbp0opsc8t17a8tol03h4zq3].[tmn:timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
      </datasources>
      <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
        <column datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' type-v2='layout-basic' w='89499' x='483' y='940'>
              <zone h='98120' id='1' name='Plot' w='89499' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='158' h='98120' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9535' x='89982' y='940'>
              <zone fixed-size='208' h='25382' id='6' is-fixed='true' name='Plot' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' type-v2='filter' w='9535' x='89982' y='940'>
              </zone>
              <zone fixed-size='210' h='25617' id='7' is-fixed='true' name='Plot' pane-specification-id='3' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]' type-v2='color' w='9535' x='89982' y='26322'>
              </zone>
              <zone h='18331' id='8' name='Plot' pane-specification-id='3' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[usr:Calculation_1223290301370040320:qk]' type-v2='size' w='9535' x='89982' y='51939'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1.1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ClusterPeople' name='federated.0xa2d2c1kl5xei14qql7w1dg0ckz' />
      </datasources>
      <datasource-dependencies datasource='federated.0xa2d2c1kl5xei14qql7w1dg0ckz'>
        <column caption='Employer Id' datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
        <column caption='Job Id' datatype='integer' name='[jobId]' role='dimension' type='ordinal' />
        <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
        <column-instance column='[jobId]' derivation='None' name='[none:jobId:ok]' pivot='key' type='ordinal' />
        <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
        <column caption='Participant Id' datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='88' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='49059' id='3' name='PeopleOut' w='99034' x='483' y='940'>
              </zone>
              <zone h='49061' id='25' name='PeopleLost' w='32846' x='483' y='49999'>
              </zone>
              <zone h='49061' id='86' name='PeopleOutCluster' w='24667' x='33329' y='49999'>
              </zone>
              <zone h='49061' id='92' name='PeopleOutClusterEm' w='24481' x='57996' y='49999'>
              </zone>
              <zone h='49061' id='91' name='PeopleOutCluster' pane-specification-id='0' param='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' type-v2='color' w='7075' x='82477' y='49999'>
              </zone>
              <zone fixed-size='160' h='49061' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='9965' x='89552' y='49999'>
                <zone h='7168' id='89' mode='dropdown' name='PeopleOutCluster' param='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:jobId:ok]' type-v2='filter' w='9965' x='89552' y='49999'>
                </zone>
                <zone h='9636' id='90' mode='checkdropdown' name='PeopleOutCluster' param='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' type-v2='filter' w='9965' x='89552' y='57167'>
                </zone>
                <zone h='7168' id='93' mode='dropdown' name='PeopleOutClusterEm' param='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:employerId:ok]' type-v2='filter' w='9965' x='89552' y='66803'>
                </zone>
                <zone h='9636' id='94' mode='checkdropdown' name='PeopleOutClusterEm' param='[federated.0xa2d2c1kl5xei14qql7w1dg0ckz].[none:participantId:ok]' type-v2='filter' w='9965' x='89552' y='73971'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fct_participant_status_logs (vast2022dataset)' name='federated.18bve0l0snb3u017bouj00z88byw' />
        <datasource caption='fct_financial_journal (vast2022dataset)' name='federated.1x24sbp0opsc8t17a8tol03h4zq3' />
      </datasources>
      <datasource-dependencies datasource='federated.18bve0l0snb3u017bouj00z88byw'>
        <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1x24sbp0opsc8t17a8tol03h4zq3'>
        <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[participantId]' derivation='None' name='[none:participantId:ok]' pivot='key' type='ordinal' />
        <column datatype='integer' name='[participantId]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[timestamp]' derivation='Year' name='[yr:timestamp:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='3' type-v2='layout-basic' w='89680' x='483' y='940'>
              <zone h='49059' id='1' name='AvailableBalance' w='89680' x='483' y='940'>
              </zone>
              <zone h='49061' id='16' name='AreaGraph' w='89680' x='483' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='155' h='98120' id='21' is-fixed='true' type-v2='layout-basic' w='9354' x='90163' y='940'>
              <zone h='57932' id='4' param='vert' type-v2='layout-flow' w='9354' x='90163' y='940'>
                <zone h='7168' id='6' mode='checkdropdown' name='AvailableBalance' param='[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]' type-v2='filter' w='9354' x='90163' y='940'>
                </zone>
                <zone fixed-size='189' h='23149' id='7' is-fixed='true' name='AvailableBalance' pane-specification-id='1' param='[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]' type-v2='color' w='9354' x='90163' y='8108'>
                </zone>
                <zone fixed-size='69' h='9048' id='17' is-fixed='true' mode='checkdropdown' name='AreaGraph' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[mn:timestamp:ok]' type-v2='filter' w='9354' x='90163' y='31257'>
                </zone>
                <zone h='7168' id='18' mode='checkdropdown' name='AreaGraph' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[yr:timestamp:ok]' type-v2='filter' w='9354' x='90163' y='40305'>
                </zone>
              </zone>
              <zone h='40188' id='22' param='vert' type-v2='layout-flow' w='9354' x='90163' y='58872'>
                <zone h='7168' id='19' mode='checkdropdown' name='AreaGraph' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]' type-v2='filter' w='9354' x='90163' y='58872'>
                </zone>
                <zone h='8461' id='20' name='AreaGraph' pane-specification-id='1' param='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[:Measure Names]' type-v2='color' w='9354' x='90163' y='66040'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
        <column caption='JobCNTGroup' datatype='string' name='[JobCNT (copy)_126945269585059841]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_1172624808049102858] == 1 THEN &apos;OneJob&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;1 and [Calculation_1172624808049102858]&lt;=5 THEN &apos;LittleChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=6 and [Calculation_1172624808049102858]&lt;=10 THEN &apos;MediumChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;=11 and [Calculation_1172624808049102858]&lt;=20 THEN &apos;OftenChange&apos;&#13;&#10;ELSEIF [Calculation_1172624808049102858] &gt;20 THEN &apos;BigChange&apos;&#13;&#10;END' />
        </column>
        <column caption='MaxMinDiff' datatype='integer' name='[MIN NEmployee (copy)_565764753944936450]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240]) - WINDOW_MIN([Calculation_1048494338980106240])'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
        <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
        <column-instance column='[JobCNT (copy)_126945269585059841]' derivation='User' name='[usr:JobCNT (copy)_126945269585059841:nk]' pivot='key' type='nominal' />
        <column-instance column='[MIN NEmployee (copy)_565764753944936450]' derivation='User' name='[usr:MIN NEmployee (copy)_565764753944936450:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='87990' x='483' y='940'>
              <zone h='49059' id='3' name='CountEmployerDashboard' w='87990' x='483' y='940'>
              </zone>
              <zone h='49061' id='32' name='JobChanging' w='87990' x='483' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='183' h='98120' id='81' is-fixed='true' type-v2='layout-basic' w='11044' x='88473' y='940'>
              <zone h='49001' id='6' param='vert' type-v2='layout-flow' w='11044' x='88473' y='940'>
                <zone h='8578' id='11' name='CountEmployerDashboard' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11044' x='88473' y='940'>
                </zone>
                <zone h='7168' id='12' mode='checkdropdown' name='CountEmployerDashboard' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' type-v2='filter' w='11044' x='88473' y='9518'>
                </zone>
                <zone h='25734' id='13' name='CountEmployerDashboard' pane-specification-id='4' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' type-v2='color' w='11044' x='88473' y='16686'>
                </zone>
              </zone>
              <zone h='49119' id='82' param='vert' type-v2='layout-flow' w='11044' x='88473' y='49941'>
                <zone h='23149' id='33' name='JobChanging' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk]' type-v2='filter' w='11044' x='88473' y='49941'>
                </zone>
                <zone h='15864' id='34' name='JobChanging' pane-specification-id='6' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:JobCNT (copy)_126945269585059841:nk]' type-v2='color' w='11044' x='88473' y='73090'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone fixed-size='116' h='15104' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7553' />
              <zone h='76301' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='22657'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='3.1 Income &amp; expense type ' captured-sheet='Dashboard 1' id='1'>
                      <capturedDeltas>
                        <worksheet name='Plot'>
                          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:category:nk]'>
                            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:category:nk]' member='&quot;Food&quot;' />
                              <groupfilter function='member' level='[none:category:nk]' member='&quot;Recreation&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3.1.1 People out graph &amp; cluster' captured-sheet='Dashboard 1.1' id='8' />
                    <story-point caption='3.2 Available balance &amp; ratio of expense and wage' captured-sheet='Dashboard 2' id='4'>
                      <capturedDeltas>
                        <worksheet name='AvailableBalance'>
                          <filter class='categorical' column='[federated.18bve0l0snb3u017bouj00z88byw].[none:participantId:ok]'>
                            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                              <groupfilter function='member' level='[none:participantId:ok]' member='4' />
                              <groupfilter function='member' level='[none:participantId:ok]' member='7' />
                              <groupfilter function='member' level='[none:participantId:ok]' member='21' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Heatmap daily saving' captured-sheet='HeatmapSaving' id='5'>
                      <capturedDeltas>
                        <worksheet name='HeatmapSaving'>
                          <filter class='categorical' column='[federated.1x24sbp0opsc8t17a8tol03h4zq3].[none:participantId:ok]'>
                            <groupfilter function='member' level='[none:participantId:ok]' member='14' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='3.3 Number employee &amp; Job changing' captured-sheet='Dashboard 3' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
