<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' inline='true' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0z3jxxg1qudmgi11mwu130n9awjf'>
            <connection CATALOG='vast2022' EXECCATALOG='vast2022' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='vast2022' schema='vast2022dataset' server-oauth='' username='ronsiralak@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='bigquery.0z3jxxg1qudmgi11mwu130n9awjf' name='fct_participant_status_logs' table='[vast2022.vast2022dataset].[fct_participant_status_logs]' type='table' />
          <relation connection='bigquery.0z3jxxg1qudmgi11mwu130n9awjf' name='dim_jobs' table='[vast2022.vast2022dataset].[dim_jobs]' type='table' />
          <relation connection='bigquery.0z3jxxg1qudmgi11mwu130n9awjf' name='dim_employers' table='[vast2022.vast2022dataset].[dim_employers]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentLocation (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participantId (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentMode (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hungerStatus (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleepStatus (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apartmentId (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availableBalance (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[financialStatus (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyFoodBudget (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeklyExtraBudget (fct_participant_status_logs)]</local-name>
            <parent-name>[fct_participant_status_logs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobId (dim_jobs)]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerId]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourlyRate]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startTime]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daysToWork]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educationRequirement]</local-name>
            <parent-name>[dim_jobs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employerId (dim_employers)]</local-name>
            <parent-name>[dim_employers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[dim_employers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingId]</local-name>
            <parent-name>[dim_employers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number employee' datatype='integer' name='[Calculation_1048494338980106240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0])' />
      </column>
      <column caption='CNT PeopleOut' datatype='integer' name='[Calculation_1805943503152275456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1011-COUNT([participantId (fct_participant_status_logs)])' />
      </column>
      <column caption='MIN NEmployee' datatype='integer' name='[Calculation_565764753936695296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_1048494338980106240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX NEmployee' datatype='integer' name='[MIN NEmployee (copy)_565764753943818241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MaxMinDiff' datatype='integer' name='[MIN NEmployee (copy)_565764753944936450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240]) - WINDOW_MIN([Calculation_1048494338980106240])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_employers' datatype='table' name='[__tableau_internal_object_id__].[dim_employers_632CF93DE42F4904B7DB7FAA11F0C38E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_jobs' datatype='table' name='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_participant_status_logs' datatype='table' name='[__tableau_internal_object_id__].[fct_participant_status_logs_00FCCA9E23794158A0E3ECB073266845]' role='measure' type='quantitative' />
      <column datatype='integer' name='[buildingId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employerId (dim_employers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[jobId (dim_jobs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[jobId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Hour' name='[hr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Minute' name='[mi:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[jobId (fct_participant_status_logs)]' derivation='None' name='[none:jobId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[participantId (fct_participant_status_logs)]' derivation='None' name='[none:participantId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mi:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mi:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' />
          <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Job Changing'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Hour' name='[hr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[jobId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Minute' name='[mi:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[jobId (fct_participant_status_logs)]' derivation='None' name='[none:jobId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[participantId (fct_participant_status_logs)]' derivation='None' name='[none:participantId (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='23' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='24' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='11' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter from='0' function='range' level='[mi:timestamp (fct_participant_status_logs):ok]' to='55' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:jobId (fct_participant_status_logs):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jobId (fct_participant_status_logs):ok]' />
              <groupfilter function='member' level='[none:jobId (fct_participant_status_logs):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok]'>
            <groupfilter function='member' level='[none:participantId (fct_participant_status_logs):ok]' member='44' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:jobId (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:participantId (fct_participant_status_logs):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:jobId (fct_participant_status_logs):ok]</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='People'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='CNT PeopleOut' datatype='integer' name='[Calculation_1805943503152275456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1011-COUNT([participantId (fct_participant_status_logs)])' />
            </column>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Hour' name='[hr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Minute' name='[mi:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1805943503152275456]' derivation='User' name='[usr:Calculation_1805943503152275456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter from='0' function='range' level='[mi:timestamp (fct_participant_status_logs):ok]' to='55' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1805943503152275456:qk]' included-values='in-range'>
            <min>1</min>
            <max>200</max>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1805943503152275456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1805943503152275456:qk]</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='People Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='CNT PeopleOut' datatype='integer' name='[Calculation_1805943503152275456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1011-COUNT([participantId (fct_participant_status_logs)])' />
            </column>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Hour' name='[hr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Minute' name='[mi:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[participantId (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1805943503152275456]' derivation='User' name='[usr:Calculation_1805943503152275456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Exclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[dy:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[hr:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[mi:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[mn:timestamp (fct_participant_status_logs):ok]' />
                <groupfilter function='level-members' level='[yr:timestamp (fct_participant_status_logs):ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
                      <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Inclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
                    <groupfilter function='union'>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='1' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='0' />
                          <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                        </groupfilter>
                      </groupfilter>
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
                        <groupfilter function='union'>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='0' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='10' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='15' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='5' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='50' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='55' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='6' />
                              <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='7' />
                            </groupfilter>
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='10' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='15' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='20' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='25' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='35' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='40' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='45' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='50' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='55' />
                            </groupfilter>
                          </groupfilter>
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='8' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='0' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='5' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='10' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='15' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='25' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='35' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='40' />
                              <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='45' />
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='5' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2023' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='24' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[hr:timestamp (fct_participant_status_logs):ok]' member='4' />
                        <groupfilter function='member' level='[mi:timestamp (fct_participant_status_logs):ok]' member='30' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[dy:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[hr:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[mi:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[mn:timestamp (fct_participant_status_logs):ok]' />
                <hierarchy name='[yr:timestamp (fct_participant_status_logs):ok]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Inclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[Exclusions (DAY(timestamp (fct_participant_status_logs)),HOUR(timestamp (fct_participant_status_logs)),MINUTE(timestamp (fct_participant_status_logs)),MONTH(timestamp (fct_participant_status_logs)),YEAR(timestamp (fct_participant_status_logs)))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1805943503152275456:qk]</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[hr:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mi:timestamp (fct_participant_status_logs):ok]))))</cols>
      </table>
    </worksheet>
    <worksheet name='count Employer'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
          </datasources>
          <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
            <column caption='Number employee' datatype='integer' name='[Calculation_1048494338980106240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0])' />
            </column>
            <column caption='MIN NEmployee' datatype='integer' name='[Calculation_565764753936695296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAX NEmployee' datatype='integer' name='[MIN NEmployee (copy)_565764753943818241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MaxMinDiff' datatype='integer' name='[MIN NEmployee (copy)_565764753944936450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1048494338980106240]) - WINDOW_MIN([Calculation_1048494338980106240])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dim_jobs' datatype='table' name='[__tableau_internal_object_id__].[dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0]' role='measure' type='quantitative' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Day' name='[dy:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[employerId (dim_employers)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Month' name='[mn:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId (dim_employers)]' derivation='None' name='[none:employerId (dim_employers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp (fct_participant_status_logs)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1048494338980106240]' derivation='User' name='[usr:Calculation_1048494338980106240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_565764753936695296]' derivation='User' name='[usr:Calculation_565764753936695296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MIN NEmployee (copy)_565764753943818241]' derivation='User' name='[usr:MIN NEmployee (copy)_565764753943818241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MIN NEmployee (copy)_565764753944936450]' derivation='User' name='[usr:MIN NEmployee (copy)_565764753944936450:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[timestamp (fct_participant_status_logs)]' derivation='Year' name='[yr:timestamp (fct_participant_status_logs):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='1' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='11' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='12' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='13' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='14' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='15' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='16' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='17' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='18' />
              <groupfilter function='member' level='[dy:timestamp (fct_participant_status_logs):ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='1' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='2' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='3' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='4' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='5' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='6' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='7' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='8' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='9' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='10' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='11' />
              <groupfilter function='member' level='[mn:timestamp (fct_participant_status_logs):ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]'>
            <groupfilter function='level-members' level='[none:employerId:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]' included-values='in-range'>
            <min>4</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2022' />
              <groupfilter function='member' level='[yr:timestamp (fct_participant_status_logs):ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok]</column>
            <column>[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753943818241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_565764753936695296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' />
              <lod column='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId (dim_employers):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_1048494338980106240:qk] + ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753944936450:qk] + ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:MIN NEmployee (copy)_565764753943818241:qk] + [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[usr:Calculation_565764753936695296:qk])))</rows>
        <cols>([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[yr:timestamp (fct_participant_status_logs):ok] / ([federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[mn:timestamp (fct_participant_status_logs):ok] / [federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[dy:timestamp (fct_participant_status_logs):ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='fct_participant_status_logs_1+ (vast2022dataset)' name='federated.0nwkzxk077lm4e1fx8iz40bdx3zr' />
      </datasources>
      <datasource-dependencies datasource='federated.0nwkzxk077lm4e1fx8iz40bdx3zr'>
        <column datatype='integer' name='[employerId]' role='dimension' type='ordinal' />
        <column-instance column='[employerId]' derivation='None' name='[none:employerId:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85900' x='800' y='1000'>
              <zone h='98000' id='3' name='count Employer' w='85900' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='125' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12500' x='86700' y='1000'>
              <zone h='3000' id='8' name='count Employer' pane-specification-id='0' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[__tableau_internal_object_id__].[cnt:dim_jobs_42E1C5AD8CAE4D3FA18B54046DA2D3A0:qk]' type-v2='color' w='12500' x='86700' y='1000'>
              </zone>
              <zone h='7625' id='9' mode='checkdropdown' name='count Employer' param='[federated.0nwkzxk077lm4e1fx8iz40bdx3zr].[none:employerId:ok]' type-v2='filter' values='database' w='12500' x='86700' y='4000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
